<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="block">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <header>
        <h1 class="title">タイトル</h1>

        <ul class="menu">
            <li>サービス</li>
            <li>講師一覧</li>
            <li>料金プラン</li>
            <li>会社概要</li>
            <li>お問い合わせ</li>

        </ul>
    </header>



</html>