@charset "uft-8";

.container {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: 50px auto;
}

.box {
  width: 300px;
  height: 300px;
  background: blue;
  border: 1px solid black;
  margin: 10px;
}

.block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px auto;
  max-width: 960px;
}

.item {
  width: 30%;
  height: 300px;
  background: red;
  border: 1px solid black;
  margin: 10px;
}

header {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  justify-content: space-between;
}

.title {
  display: flex;
  font-size: 30px;
  font-weight: bold;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}

.menu li {
  border-right: 1px solid black;
  padding: 0px 20px;
}
